******************************************************************************************************************

create database school_db;

******************************************************************************************************************

create table students(student_id int,student_name varchar(50),age int,class int,address varchar(100));

******************************************************************************************************************

insert into students(student_id,student_name,age,class,address) VALUES(1,"Darji Jagrat",16,10,"Ahmdabad");

******************************************************************************************************************

INSERT INTO students VALUES(2,"Panchal Malvika",16,10,"Dehgam");
INSERT INTO students VALUES(3,"Mehta Amit",17,11,"Mumbai");
INSERT INTO students VALUES(4,"Patel Anisha",18,12,"Delhi");
INSERT INTO students VALUES(5,"Panchal Kamini",15,9,"Valsad");

******************************************************************************************************************

select student_id,student_name,age,class,address from students;

******************************************************************************************************************


student_id	student_name		age	class	address
--------------------------------------------------------------------
1 		Darji Jagrat		16	10	Ahmdabad
2 		Panchal Malvika		16	10 	Dehgam
3 		Mehta Amit		17	11 	Mumbai
4 		Patel Anisha		18	12 	Delhi
5 		Panchal Kamini		15	9 	Valsad

******************************************************************************************************************

SELECT student_name,age from students;

******************************************************************************************************************

student_name		age	
------------------------------
Darji Jagrat		16		
Panchal Malvika		16	
Mehta Amit		17	 		
Patel Anisha		18			
Panchal Kamini		15	

******************************************************************************************************************

SELECT *from students where age>=10;

******************************************************************************************************************

student_id	student_name		age	class	address
--------------------------------------------------------------------
1 		Darji Jagrat		16	10	Ahmdabad
2 		Panchal Malvika		16	10 	Dehgam
3 		Mehta Amit		17	11 	Mumbai
4 		Patel Anisha		18	12 	Delhi
5 		Panchal Kamini		15	9 	Valsad

******************************************************************************************************************

drop table students

******************************************************************************************************************